# FileFragmentationAnalysis

./: .gitignore  README.md  build-local_jdks  build-local_jdks.bat  build-system_jdk8  build-system_jdk8.bat  pom.xml  run-local  run-local.bat  run-local_java11  run-local_java11.bat  run-local_java8fx  run-local_java8fx.bat  run-system_java8  run-system_java8.bat
assembly/: pom.xml
common/: pom.xml
common/src/main/java/me/nithanim/filefragmentationanalysis/: Main.java  OperatingSystemUtils.java  Visualizer.java  VisualizerController.java
common/src/main/java/me/nithanim/filefragmentationanalysis/cli/: CliData.java  CliMain.java  Main.java_  package-info.java
common/src/main/java/me/nithanim/filefragmentationanalysis/filetypes/: Classification.java  ExponentialClassification.java  FileType.java  FileTypeCategory.java  FileTypeResolver.java  LinearClassification.java  package-info.java
common/src/main/java/me/nithanim/filefragmentationanalysis/formatter/: CsvStatisticFormatter.java  StatisticsFormatter.java  TextStatisticFormatter.java
common/src/main/java/me/nithanim/filefragmentationanalysis/fragmentation/: FragmentationAnalyzationException.java  LinuxNativeToolbox.java  NativeToolbox.java  WindowsNativeToolbox.java  WindowsPanamaToolbox.java  package-info.java
common/src/main/java/me/nithanim/filefragmentationanalysis/fragmentation/commonapi/: FileFragmentationAnalyzer.java  FileFragmentationReport.java  FileReport.java  FileSystemUtil.java  Fragment.java  UnsupportedOperatingSystem.java
common/src/main/java/me/nithanim/filefragmentationanalysis/fragmentation/linux/: LinuxDeviceGetter.java  LinuxFileFragmentationAnalizer.java  LinuxFileFragmentationAnalyzer.java
common/src/main/java/me/nithanim/filefragmentationanalysis/fragmentation/linux/common/: ExtentToFragmentCombiner.java  File.java  LinuxFileSystemType.java  LinuxFileSystemUtil.java  LinuxSubFileFragmentationAnalyzer.java
common/src/main/java/me/nithanim/filefragmentationanalysis/fragmentation/win/: ErrorMoreDataException.java  ExtentToFragmentCombiner.java  WinIoCtl.java  WindowsFileSystemUtil.java
common/src/main/java/me/nithanim/filefragmentationanalysis/gui/: GuiMain.java  Main.java  SaveType.java  ScanController.java  StatisticNode.java  StatisticsController.java  StorageHelper.java
common/src/main/java/me/nithanim/filefragmentationanalysis/gui/statistics/: FileStatisticsReport.java  SimplifiedFile.java  StatisticalAnalysis.java  StatisticsCalculator.java  package-info.java
common/src/main/java/me/nithanim/filefragmentationanalysis/scanning/: FileScanner.java  Main.java  PathFragmentationScanner.java  ScanningContext.java  package-info.java
common/src/main/java/me/nithanim/filefragmentationanalysis/statistics/: FileStatisticsReport.java  SimplifiedFile.java  StatisticalAnalysis.java  StatisticsCalculator.java  package-info.java
common/src/main/java/me/nithanim/filefragmentationanalysis/statistics/buckets/: BucketSeparationData.java
common/src/main/java/me/nithanim/filefragmentationanalysis/storage/: Buckets.java  Index.java  IndexEntry.java  NotAnIndexFileException.java  ResizableArray.java  ResizableIntArray.java  StorageFormatReader.java  StorageFormatWriter.java  Test.java  UnsupportedVersionException.java  package-info.java
common/src/main/resources/fxml/: scanning.fxml  statistics.fxml  visualizer.fxml
common/src/test/java/me/nithanim/filefragmentationanalysis/fragmentation/: JavaTestHelper.java  NativeToolboxMain.java
common/src/test/java/me/nithanim/filefragmentationanalysis/fragmentation/linux/: LinuxApiTesthelper.java  LinuxTestUtil.java  TestExtent.java
common/src/test/java/me/nithanim/filefragmentationanalysis/fragmentation/scanning/: Main.java
common/src/test/java/me/nithanim/filefragmentationanalysis/storage/: GenerateTempfileReport.java  ResizableIntArrayTest.java
common/src/test/resources/nativedata/linux/: data.008.fragments  data.008.fsraw  data.008.txt  ftblauncher.fragments  ftblauncher.fsraw  ftblauncher.txt
common/src/test/resources/nativedata/windows/: starcitizen_data.p4k.fragments  starcitizen_data.p4k.fsraw  starcitizen_data.p4k.txt
native/: pom.xml
native/src/main/c/common/: errorhandling.c  errorhandling.h
native/src/main/c/linux/: me_nithanim_fragmentationstatistics_natives_FiemapExtentNative.c  me_nithanim_fragmentationstatistics_natives_FiemapStructNative.c  me_nithanim_fragmentationstatistics_natives_LinuxApiNative.c  me_nithanim_fragmentationstatistics_natives_StatStruct.c  me_nithanim_fragmentationstatistics_natives_StatVfsStruct.c
native/src/main/c/windows/: extent.c  extent.h  me_nithanim_fragmentationstatistics_natives_windows_RetrievalPointersBuffer.c  me_nithanim_fragmentationstatistics_natives_windows_RetrievalPointersBuffer_Extent.c  me_nithanim_fragmentationstatistics_natives_windows_StartingVcnInputBuffer.c  me_nithanim_fragmentationstatistics_natives_windows_WinapiNative.c
native/src/main/java/me/nithanim/fragmentationstatistics/natives/: FileSystemUtil.java  NativeCallException.java  NativeLoader.java  PermissionDeniedException.java
native/src/main/java/me/nithanim/fragmentationstatistics/natives/linux/: FiemapExtent.java  FiemapExtentNative.java  FiemapExtentPanama.java  FiemapStruct.java  FiemapStructNative.java  FiemapStructPanama.java  LinuxApi.java  LinuxApiNative.java  LinuxApiPanama.java  LinuxFileSystemType.java  LinuxPanamaFunctions.java  PanamaConstants.java  RootRequiredException.java  StatStruct.java  StatVfsStruct.java  StatVfsStructNative.java  StatVfsStructPanama.java  Struct.java  Test.java
native/src/main/java/me/nithanim/fragmentationstatistics/natives/windows/: FileSystemInformation.java  InternalFileSystemInformation.java  RetrievalPointersBuffer.java  RetrievalPointersBufferNative.java  RetrievalPointersBufferPanama.java  StartingVcnInputBuffer.java  StartingVcnInputBufferNative.java  StartingVcnInputBufferPanama.java  Winapi.java  WinapiCallException.java  WinapiNative.java  WinapiPanama.java  WindowsConstants.java  WindowsPanamaFunctions.java
(+50 files in other folders)
