package me.nithanim.filefragmentationanalysis.cli;

import java.nio.file.Path;
import java.nio.file.Paths;
import me.nithanim.filefragmentationanalysis.scanning.PathFragmentationScanner;

public class Main {
    public static void main(String[] args) {
        Path p = Paths.get(args[0]);
        Path index
            = PathFragmentationScanner.Scan sl = new PathFragmentationScanner().scan(p);

        while (!sl.getFuture().isDone()) {
            Thread.sleep(500);
            System.out.println(sl.getCurrentPath().get());
            break;
        }
    }
}
